<!DOCTYPE HTML>
<html lang="en">

<head>
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- DO NOT CHANGE the meta tags, all content must come after -->
  <title>i20-Welcome</title>



  <meta name="description" content="i20-Welcome">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
      body{
        font-family:'Open Sans', Arial, sans-serif;
        font-size:14px;
        font-weight:300;
        line-height:1.6em;
        color: black;
        background-color: #ffe3c7;
        margin:0 auto;
        border-radius: 3px;
      }
      p {
        font-family: Georgia;
        color:#333;
        font-size:15px;
        padding-left: 5%;
        padding-right: 5%;
      }
      .jumbotron{
        font-family: Fenix; 
        background: #003366;
        color: #B0C4DE;
        padding-right: 5%;
        padding-left: 5%;
      }
      table{
        background: #ffe3c7;
        table-layout: fixed !important;
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }
      img{
        height: 60px;
      }
      #Yichuan{
        style=padding-top:0; 
        padding-right:18px; 
        padding-bottom:9px;
        padding-left:18px;    
      }
      #Nerissa{
        style=padding-top:0; 
        padding-right:18px; 
        padding-bottom:9px;
        padding-left:18px;  
      }
  </style>

</head>

<body>


  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
      <tbody>
          <td>
              
            <!--jumbotron-->
            <div class="jumbotron">
                  <div class="container text-right">
                      <h1>Welcome From i20</h1>
                  </div><!-- End container -->
            </div><!-- End jumbotron -->
              
          </td>
          <tr>
            <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                <p>Hey there,</p>

                <p>Nerissa and Yichuan reporting in. First off, congrats on attending Swarthmoreattendinggetting into Swarthmore. That is a pretty big feat by itself and you will soon discover there will be many more of these during your time here at Swarthmore.  We’ve all come a long way to get here, and now you are part of the group. Fun fact: even <a href="http://daily.swarthmore.edu/2008/11/08/obama-denied/">Obama was rejected from our school.</a></p>

                <p>As an international student, you are automatically a member of i20 -- the largest student group on campus. We host a variety of international themed programs (tours, feasts, speaker events, etc.) that are open to everyone on campus . We hope that you find yourself at home, make friends, and expand your views about culture and identity through our club.</p>

                <p>In a few weeks you’ll hop on the plane and begin your new life chapter. EXCITED??? NERVOUS??? MIXED FEELINGS??? “How should I introduce myself!?” you’d ask while ruminating on what to say to the second swattie you meet, after asking the first swattie for wifi password and parking directions. As you arrive on campus, you’re going to have even more questions: “Will I make any friends?!” “What if I get lost in the Crum woods?!” “Who’s going to help me do laundry?!” (this one might be tough) and so on...</p>
                
                <p>But fear not! The International Orientation, our very first program, will get you everything covered. In 3 days, we’ll help you identify non-labeled buildings among clearly labeled trees, find best napping spots, and understand the meanings behind RAs, DPAs, GAs, SAMs, WAs, SHAs, and more!</p>
                
                <p>We can’t wait to meet you in person, and we all look forward to getting to know you. To many of us Swatties, a great college experience warrants an inspiring group of people. Surely, the people here will impact you meaningfully (e.g. friends drag you to party so you forget the essay deadline), in the same way that you’ll make a difference in their lives (e.g. you keep them up all night the next day to proofread your paper). So, pack your clothes, traveling documents (IMPORTANT), hometown snacks (VERY IMPORTANT), <strike>puppies</strike>, <strike>for-pleasure readings</strike> (trust us, you won’t have time), and get ready to embrace what Obama could not!!</p>

                <p>Welcome to i20, and welcome to Swarthmore :&#41;</p>

                <p>Yours,</p>

                <p>Nerissa’19 & Yichuan’20, Co-Presidents of i20</p>

            </td>
          </tr>
          <tr>
              <td>
                    <div id="Yichuan" align="left">
                        <p><img src="https://raw.githubusercontent.com/YYC1997/-i20-President-Letter/master/Yichuan.png" class="img-circle"></p>
                        <p>Yichuan Yan</p>
                        <p>Email: yyan1@swarthmore.edu</p>
                        <p>Phone: 518-505-0185</p>
                        <p>Wechat: Yichuan_Yan</p>
                    </div>
                    <div id="Nerissa" align="right">
                        <p><img src="https://raw.githubusercontent.com/YYC1997/-i20-President-Letter/master/Nerissa.png" class="img-circle"></p>
                        <p>Nerissa Nashin</p>
                        <p>Email: nnashin1@swarthmore.edu</p>
                    </div>
             </td>
          </tr>
      </tbody>
  </table>
</body>
</html>
